@import "../less-mediaqueries.less";

.test-class {
	color: red;

	@media @iphone {
		color: green;
	}

	@media @iphone5 {
		color: blue;
	}
}

.another-class {
	color: red;

	@media @hdpi {
		color: green;
	}

	@media @ldpi {
		color: green;
	}

	@media @iphone5 {
		color: blue;
	}
}

.normal {
	@media screen and (min-width: 320px) and (max-width: 450px) {
		color:grey;
	}
}